# MicroRabbit

./: README.md
MicroRabbit/: MicroRabbit.sln
MicroRabbit/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit/MicroServices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs
MicroRabbit/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroServices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/Presentation/MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Startup.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit/Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/Presentation/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
src/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
src/Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
src/MicroRabbit.Infra.CrossCutting.Ioc/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.CrossCutting.IoC.csproj
src/MicroServices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: AccountController.cs  BankingController.cs
src/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Infrastructure/Mapper/: ApiAutoMappingProfile.cs
src/MicroServices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Behaviors/: ValidatorBehavior.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/CommandHandlers/: CreateTransferCommandHandler.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Commands/: CreateTransferCommand.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Commands/Transfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Configurations/Mapper/: ApplicationAutoMappingProfile.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Events/: TransferCreatedEvent.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Exceptions/: ValidationException.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountDto.cs  AccountTransferDto.cs  AccountViewModel.cs  TransferDto.cs  TransferViewModel.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Queries/: AccountQuery.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Queries/Account/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/QueryHandlers/: AccountQueryHandler.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Validators/: TransferValidator.cs
src/MicroServices/Banking/Application/MicroRabbit.Banking.Application/Validators/AccountTransfer/: AccountTransferValidator.cs
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: CreateTransferCommandHandler.cs
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs  IModifiedByUser.cs  IRepository.cs  ITrackable.cs
src/MicroServices/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Behaviors/: ValidatorBehavior.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Commands/: TransferCreatedEventHandler.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/EventHandler/: TransferCreatedEventHandler.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Events/: TransferCreatedEvent.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Exceptions/: ValidationException.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Models/: TransferLogDto.cs  TransferLogViewModel.cs
src/MicroServices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Commands/: TransferCreatedEventHandler.cs
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferCreatedEventHandler.cs
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/MicroServices/Transfer/Domain/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
src/Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
(+89 files in other folders)
